.model small
.stack 100h
.data
 times db ?
.code
main proc
 mov ax,@data
 mov ds,ax




main endp
end main
